# tiangong-ai-greenmesh

./: AGENTS.md  README.md  run-dev.sh  run-init.sh
backend/: HELP.md  README.md  build.gradle  docker-compose.yml
backend/libs/: README.txt
backend/src/main/java/com/greenmesh/: BackendApplication.java
backend/src/main/java/com/greenmesh/api/: StatusController.java
backend/src/main/java/com/greenmesh/auth/: AuthController.java  LoginRequest.java
backend/src/main/java/com/greenmesh/config/: CorsConfig.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/greenmesh/: BackendApplicationTests.java
frontend/: README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  mockClient.ts
frontend/src/app/: router.tsx  theme.ts
frontend/src/app/layout/: AppLayout.tsx  ProtectedRoute.tsx
frontend/src/components/: StatusCard.test.tsx  StatusCard.tsx
frontend/src/features/audit/: AuditPage.tsx
frontend/src/features/auth/: LoginPage.tsx
frontend/src/features/carbon/: CarbonPage.tsx
frontend/src/features/dispatch/: DispatchPage.tsx
frontend/src/features/overview/: OverviewPage.tsx
frontend/src/store/: authStore.ts
frontend/tests/: StatusCard.test.tsx
